#hibernate.connection.url = jdbc:mysql://164.177.148.158:3306/steam10
#hibernate.connection.username = mailchecker
#hibernate.connection.password = 23iXmailchecker42


hibernate.connection.url = jdbc:mysql://localhost:3306/steam5
hibernate.connection.username = root
hibernate.connection.password = 373888